# webcontab

./: .gitignore  README.md  pom.xml  release.sh
client/: .eslintrc.js  .prettierrc.js  package-lock.json  package.json  pom.xml  vue.config.js
client/public/: index.html
client/src/: App.vue  global.ts  main.ts  shims-libs.d.ts  shims-validation.d.ts
client/src/api/: AdminApi.ts  AsientoApi.ts  CategoriaApi.ts  CuentaApi.ts  ImportApi.ts  InformeApi.ts  LoginApi.ts  OrganizacionApi.ts  SessionApi.ts  SimpleApi.ts  UserApi.ts  index.ts
client/src/components/admin/: MonedaForm.vue  MonedaItem.vue  MonedaList.vue  TablaInflacion.vue  TablaProvincias.vue  UserItem.vue  UsuarioSearch.vue
client/src/components/admin/mantenimiento/: BackupView.vue  LogView.vue  NewReleaseNotification.vue  ReleaseCard.vue  ReleaseView.vue
client/src/components/admin/organizacion/: CardMiembros.vue  MiembrosList.vue  OrganizacionForm.vue  OrganizacionItem.vue  OrganizacionesList.vue
client/src/components/asientos/: AsientoBasicInfo.vue  AsientoForm.vue  FiltroAsientos.vue  ImputacionItem.vue  InputImporte.vue  ItemAsientoMobile.vue  ItemImputacionMobile.vue  ListaAsientosMobile.vue  ListaImputaciones.vue  TablaAsientos.vue
client/src/components/categorias/: CategoriaButtons.vue  CategoriaForm.vue  CategoriaHeader.vue  CategoriasBreadcrumb.vue  Subcuentas.vue
client/src/components/common/: AuditableLabel.vue  DatePicker.tsx  EditableLabel.tsx  Field.tsx  MediaObject.vue  MonedaSelect.vue  PeriodoInput.vue
client/src/components/cuentas/: CardSeleccionCuentas.vue  CuentaForm.vue  CuentaSearch.vue  MayorView.vue  ModalNuevaCuenta.vue  SeleccionCuentasList.vue  TablaImputaciones.vue
client/src/components/cuentas/balance/: FiltroBalance.vue  ItemBalanceMobile.vue  ListaBalanceMobile.vue  TablaBalanceCuentas.vue
client/src/components/cuentas/mayor/: ItemMayorMobile.vue  ListaImputacionesMobile.vue  ListaMayor.vue  MayorView.vue  TablaImputaciones.vue
client/src/components/dashboard/: CardComponent.vue  CardComponentWithActions.vue  CardWidget.vue  HeroBar.vue  ModalBox.vue  Notification.vue  Tiles.vue  TitleBar.vue  UserAvatar.vue
client/src/components/import/: ImportButton.vue  ImportTaskCard.vue  ImportTaskResult.vue  ImportTaskReview.vue  ImportTaskSummary.vue  ImportTaskSummaryItem.tsx
client/src/components/layout/: SplashScreen.vue
client/src/components/layout/aside/: AsideMenu.vue  AsideMenuItem.vue  AsideMenuList.vue  AsideTools.vue  SesionPanel.vue
client/src/components/layout/navbar/: NavBar.vue  NavBarBackButton.vue  NavBarBreadcrumb.vue  NavBarButton.vue  NavBarItem.vue  NavBarMenu.vue  NavBarTitle.vue  NavBarUserMenu.vue  PageNavBar.vue  ToolbarExcelButton.vue
client/src/components/login/: EjerciciosStep.vue  FirstUse.vue  LoginForm.vue  LoginWizard.vue  OrganizacionesList.vue  UserForm.vue
client/src/components/organizacion/: CardEjercicios.vue  EjercicioActions.vue  EjercicioForm.vue  EjerciciosList.vue  ListaEjerciciosContainer.vue  ModalRenumerarEjercicio.vue
client/src/core/: ErrorDTO.ts  Page.ts  Timer.ts  TypeHelpers.ts
client/src/core/ajax/: HttpClient.ts  helpers.ts  model.ts
client/src/core/ajax/error/: index.ts
client/src/core/ui/: MenuItem.ts  Showable.ts  elements.ts  loading.ts  notification.ts
client/src/core/ui/state/: item.ts  list.ts  notification.ts
client/src/model/: Asiento.ts  AsientoDTO.ts  Auditable.ts  Balance.ts  Cuenta.ts  Ejercicio.ts  FormValidation.ts  IdModel.ts  Imputacion.ts  ImputacionDTO.ts  ImputacionesCuenta.ts  InflacionMes.ts  Moneda.ts  Organizacion.ts  Periodo.ts  Provincia.ts  Session.ts  User.ts
client/src/model/admin/: AdminModels.ts  ImportTask.ts  Member.ts
client/src/router/: RouteSecurity.ts  index.ts  routes.ts  secure.ts
client/src/service/: NotificationService.ts  RouterService.ts  index.ts
client/src/store/: AsientoStore.ts  BaseSimpleStore.ts  CuentaStore.ts  OrganizacionStore.ts  SessionStore.ts  SimpleStore.ts  UIStore.ts  UpdateStore.ts  UserStore.ts  index.ts
client/src/styles/: _aside.scss  _theme-default.scss  main.scss
client/src/utils/: array.ts  browser.ts  currency.ts  date.ts  delay.ts  file.ts  general.ts  log.ts  text.ts  validation.ts
client/src/views/: AdminAjustesView.vue  AsientoView.vue  CategoriaView.vue  CuentaView.vue  Home.vue  InflacionView.vue  InformeBalanceView.vue  InformeDiarioView.vue  InformeMayorView.vue  ListaEjerciciosView.vue  ListaOrganizacionesView.vue  LoginView.vue  MonedasView.vue  PerfilView.vue  ProvinciasView.vue  UsuariosView.vue
release/: maven-zip.xml  pom.xml
release/src/main/java/: Replacer.java
release/src/main/resources/: application-default.yml  version.properties  webcontab.bat
server/: .gitignore  application-default.yml  pom.xml  version.properties
server/src/main/java/com/mmoscovich/webcontab/: CORSFilter.java  DBMigrationConfig.java  RestConfig.java  SessionContext.java  SpaFilter.java  WebContab.java
server/src/main/java/com/mmoscovich/webcontab/dao/: AsientoRepository.java  CategoriaRepository.java  CuentaBaseExtraRepository.java  CuentaBaseExtraRepositoryImpl.java  CuentaBaseRepository.java  CuentaRepository.java  DBRepository.java  EjercicioRepository.java  ImputacionRepository.java  InflacionRepository.java  InformeRepository.java  MemberRepository.java  MonedaRepository.java  OrganizacionRepository.java  ProvinciaRepository.java  UserRepository.java
server/src/main/java/com/mmoscovich/webcontab/dto/: AsientoFilter.java  BalanceFilter.java  CuentaDTO.java  ErrorDTO.java  IdFechaModel.java  IdModel.java  IdNameModel.java  ImputacionDTO.java  MemberDTO.java  PageDTO.java  PageReq.java  Periodo.java  PeriodoMensual.java  SessionDTO.java  UserDTO.java  UserWithPasswordDTO.java  (+1 more)
server/src/main/java/db/migration/: V2__Cuenta_orden_y_alias.java
server/src/main/resources/: application.yml  ehcache.xml
server/src/main/resources/db/migration/: V3__Permitir_numero_asiento_negativo.sql  V4__Se_agrega_ajustable_a_moneda.sql  V5__Se_mejoran_constaints_campos_boolean.sql  V6__Se_agrega_orden_a_imputaciones.sql
(+122 files in other folders)
