<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mmoscovich</groupId>
    <artifactId>webcontab</artifactId>
    <version>0.23</version>
    <packaging>pom</packaging>
    <name>WebContab</name>
    <description>Sistema Contable Web</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.version>23</server.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mmoscovich</groupId>
                <artifactId>webcontab-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mmoscovich</groupId>
                <artifactId>webcontab-server</artifactId>
                <version>${server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>release</module>
    </modules>
</project>