#Enhanced by thin jar maven plugin
#Fri Sep 11 16:17:18 ART 2020
dependencies.jersey-media-multipart=org.glassfish.jersey.media\:jersey-media-multipart\:2.29.1
dependencies.lombok=org.projectlombok\:lombok\:1.18.12
dependencies.plexus-cipher=org.sonatype.plexus\:plexus-cipher\:1.7
dependencies.plexus-utils=org.codehaus.plexus\:plexus-utils\:3.0.22
dependencies.maven-compat=org.apache.maven\:maven-compat\:3.3.9
dependencies.commons-collections4=org.apache.commons\:commons-collections4\:4.4
dependencies.hk2-core=org.glassfish.hk2\:hk2-core\:2.6.1
dependencies.hk2-locator=org.glassfish.hk2\:hk2-locator\:2.6.1
dependencies.tomcat-embed-el=org.apache.tomcat.embed\:tomcat-embed-el\:9.0.33
dependencies.class-model=org.glassfish.hk2\:class-model\:2.6.1
dependencies.spring-boot=org.springframework.boot\:spring-boot\:2.2.6.RELEASE
dependencies.spring-boot-autoconfigure=org.springframework.boot\:spring-boot-autoconfigure\:2.2.6.RELEASE
dependencies.hk2-api=org.glassfish.hk2\:hk2-api\:2.6.1
dependencies.spring-boot-starter=org.springframework.boot\:spring-boot-starter\:2.2.6.RELEASE
dependencies.asm-commons=org.ow2.asm\:asm-commons\:7.1
dependencies.commons-logging=commons-logging\:commons-logging\:1.2
dependencies.jakarta.annotation-api=jakarta.annotation\:jakarta.annotation-api\:1.3.5
dependencies.jul-to-slf4j=org.slf4j\:jul-to-slf4j\:1.7.30
dependencies.maven-settings=org.apache.maven\:maven-settings\:3.3.9
dependencies.maven-embedder=org.apache.maven\:maven-embedder\:3.3.9
dependencies.spring-boot-starter-validation=org.springframework.boot\:spring-boot-starter-validation\:2.2.6.RELEASE
dependencies.javassist=org.javassist\:javassist\:3.24.0-GA
dependencies.jackson-databind=com.fasterxml.jackson.core\:jackson-databind\:2.10.3
dependencies.spring-jdbc=org.springframework\:spring-jdbc\:5.2.5.RELEASE
dependencies.spring-boot-loader-tools=org.springframework.boot\:spring-boot-loader-tools\:2.2.6.RELEASE
dependencies.spring-data-jpa=org.springframework.data\:spring-data-jpa\:2.2.6.RELEASE
dependencies.jakarta.validation-api=jakarta.validation\:jakarta.validation-api\:2.0.2
dependencies.logback-core=ch.qos.logback\:logback-core\:1.2.3
dependencies.jakarta.ws.rs-api=jakarta.ws.rs\:jakarta.ws.rs-api\:2.1.6
dependencies.spring-security-config=org.springframework.security\:spring-security-config\:5.2.2.RELEASE
dependencies.jersey-media-jaxb=org.glassfish.jersey.media\:jersey-media-jaxb\:2.29.1
dependencies.flyway-core=org.flywaydb\:flyway-core\:6.0.8
dependencies.wagon-provider-api=org.apache.maven.wagon\:wagon-provider-api\:2.10
dependencies.spring-web=org.springframework\:spring-web\:5.2.5.RELEASE
dependencies.maven-repository-metadata=org.apache.maven\:maven-repository-metadata\:3.3.9
dependencies.spring-jcl=org.springframework\:spring-jcl\:5.2.5.RELEASE
dependencies.javax.transaction-api=javax.transaction\:javax.transaction-api\:1.3
dependencies.jakarta.transaction-api=jakarta.transaction\:jakarta.transaction-api\:1.3.3
dependencies.javax.activation-api=javax.activation\:javax.activation-api\:1.2.0
dependencies.FastInfoset=com.sun.xml.fastinfoset\:FastInfoset\:1.2.16
dependencies.mimepull=org.jvnet.mimepull\:mimepull\:1.9.13
dependencies.xmlbeans=org.apache.xmlbeans\:xmlbeans\:3.1.0
dependencies.aether-api=org.eclipse.aether\:aether-api\:1.0.2.v20150114
dependencies.cache-api=javax.cache\:cache-api\:1.1.1
dependencies.hk2-utils=org.glassfish.hk2\:hk2-utils\:2.6.1
dependencies.jersey-common=org.glassfish.jersey.core\:jersey-common\:2.29.1
dependencies.asm-util=org.ow2.asm\:asm-util\:7.1
dependencies.spring-boot-starter-json=org.springframework.boot\:spring-boot-starter-json\:2.2.6.RELEASE
dependencies.txw2=org.glassfish.jaxb\:txw2\:2.3.2
dependencies.logback-classic=ch.qos.logback\:logback-classic\:1.2.3
dependencies.spring-orm=org.springframework\:spring-orm\:5.2.5.RELEASE
dependencies.jersey-spring5=org.glassfish.jersey.ext\:jersey-spring5\:2.29.1
dependencies.spring-boot-starter-security=org.springframework.boot\:spring-boot-starter-security\:2.2.6.RELEASE
computed=true
dependencies.jakarta.activation=com.sun.activation\:jakarta.activation\:1.2.2
dependencies.aether-connector-basic=org.eclipse.aether\:aether-connector-basic\:1.0.2.v20150114
dependencies.aether-spi=org.eclipse.aether\:aether-spi\:1.0.2.v20150114
dependencies.spring-boot-starter-aop=org.springframework.boot\:spring-boot-starter-aop\:2.2.6.RELEASE
dependencies.slf4j-api=org.slf4j\:slf4j-api\:1.7.30
dependencies.byte-buddy=net.bytebuddy\:byte-buddy\:1.10.8
dependencies.istack-commons-runtime=com.sun.istack\:istack-commons-runtime\:3.0.8
dependencies.guava=com.google.guava\:guava\:18.0
dependencies.spring-boot-starter-data-jpa=org.springframework.boot\:spring-boot-starter-data-jpa\:2.2.6.RELEASE
dependencies.tomcat-embed-websocket=org.apache.tomcat.embed\:tomcat-embed-websocket\:9.0.33
boms.spring-boot-dependencies=org.springframework.boot\:spring-boot-dependencies\:pom\:2.2.6.RELEASE
dependencies.antlr=antlr\:antlr\:2.7.7
dependencies.spring-data-commons=org.springframework.data\:spring-data-commons\:2.2.6.RELEASE
dependencies.commons-text=org.apache.commons\:commons-text\:1.8
dependencies.jakarta.persistence-api=jakarta.persistence\:jakarta.persistence-api\:2.2.3
dependencies.maven-aether-provider=org.apache.maven\:maven-aether-provider\:3.3.9
dependencies.dom4j=org.dom4j\:dom4j\:2.1.1
dependencies.org.eclipse.sisu.plexus=org.eclipse.sisu\:org.eclipse.sisu.plexus\:0.3.2
dependencies.aopalliance-repackaged=org.glassfish.hk2.external\:aopalliance-repackaged\:2.6.1
dependencies.aspectjweaver=org.aspectj\:aspectjweaver\:1.9.5
dependencies.spring-boot-starter-jdbc=org.springframework.boot\:spring-boot-starter-jdbc\:2.2.6.RELEASE
dependencies.jackson-datatype-jdk8=com.fasterxml.jackson.datatype\:jackson-datatype-jdk8\:2.10.3
dependencies.tomcat-embed-core=org.apache.tomcat.embed\:tomcat-embed-core\:9.0.33
dependencies.spring-aspects=org.springframework\:spring-aspects\:5.2.5.RELEASE
dependencies.hibernate-commons-annotations=org.hibernate.common\:hibernate-commons-annotations\:5.1.0.Final
dependencies.jandex=org.jboss\:jandex\:2.1.1.Final
dependencies.spring-aop=org.springframework\:spring-aop\:5.2.5.RELEASE
dependencies.jackson-datatype-hibernate5=com.fasterxml.jackson.datatype\:jackson-datatype-hibernate5\:2.10.3
dependencies.jersey-client=org.glassfish.jersey.core\:jersey-client\:2.29.1
dependencies.org.eclipse.sisu.inject=org.eclipse.sisu\:org.eclipse.sisu.inject\:0.3.2
dependencies.maven-model-builder=org.apache.maven\:maven-model-builder\:3.3.9
dependencies.poi-ooxml=org.apache.poi\:poi-ooxml\:4.1.2
dependencies.plexus-interpolation=org.codehaus.plexus\:plexus-interpolation\:1.21
dependencies.jackson-datatype-jsr310=com.fasterxml.jackson.datatype\:jackson-datatype-jsr310\:2.10.3
dependencies.spring-security-web=org.springframework.security\:spring-security-web\:5.2.2.RELEASE
dependencies.snakeyaml=org.yaml\:snakeyaml\:1.25
dependencies.spring-bridge=org.glassfish.hk2\:spring-bridge\:2.6.1
dependencies.commons-lang3=org.apache.commons\:commons-lang3\:3.9
dependencies.plexus-classworlds=org.codehaus.plexus\:plexus-classworlds\:2.5.2
dependencies.spring-core=org.springframework\:spring-core\:5.2.5.RELEASE
dependencies.hk2-runlevel=org.glassfish.hk2\:hk2-runlevel\:2.6.1
dependencies.hibernate-core=org.hibernate\:hibernate-core\:5.4.12.Final
dependencies.classmate=com.fasterxml\:classmate\:1.5.1
dependencies.SparseBitSet=com.zaxxer\:SparseBitSet\:1.2
dependencies.cdi-api=javax.enterprise\:cdi-api\:1.0
dependencies.maven-plugin-api=org.apache.maven\:maven-plugin-api\:3.3.9
dependencies.spring-boot-starter-cache=org.springframework.boot\:spring-boot-starter-cache\:2.2.6.RELEASE
dependencies.jcl-over-slf4j=org.slf4j\:jcl-over-slf4j\:1.7.30
dependencies.spring-tx=org.springframework\:spring-tx\:5.2.5.RELEASE
dependencies.aopalliance=aopalliance\:aopalliance\:1.0
dependencies.jakarta.inject=org.glassfish.hk2.external\:jakarta.inject\:2.6.1
dependencies.log4j-api=org.apache.logging.log4j\:log4j-api\:2.12.1
dependencies.guice.no_aop=com.google.inject\:guice\:jar\:no_aop\:4.0
dependencies.stax-ex=org.jvnet.staxex\:stax-ex\:1.8.1
dependencies.spring-boot-thin-launcher=org.springframework.boot.experimental\:spring-boot-thin-launcher\:1.0.24.RELEASE
dependencies.log4j-to-slf4j=org.apache.logging.log4j\:log4j-to-slf4j\:2.12.1
dependencies.jaxb-api=javax.xml.bind\:jaxb-api\:2.3.1
dependencies.poi=org.apache.poi\:poi\:4.1.2
dependencies.hibernate-jpamodelgen=org.hibernate\:hibernate-jpamodelgen\:5.4.12.Final
dependencies.jersey-server=org.glassfish.jersey.core\:jersey-server\:2.29.1
dependencies.spring-boot-starter-jersey=org.springframework.boot\:spring-boot-starter-jersey\:2.2.6.RELEASE
dependencies.poi-ooxml-schemas=org.apache.poi\:poi-ooxml-schemas\:4.1.2
dependencies.spring-boot-loader=org.springframework.boot\:spring-boot-loader\:2.2.6.RELEASE
dependencies.spring-boot-starter-tomcat=org.springframework.boot\:spring-boot-starter-tomcat\:2.2.6.RELEASE
dependencies.osgi-resource-locator=org.glassfish.hk2\:osgi-resource-locator\:1.0.3
dependencies.jersey-container-servlet=org.glassfish.jersey.containers\:jersey-container-servlet\:2.29.1
dependencies.jersey-entity-filtering=org.glassfish.jersey.ext\:jersey-entity-filtering\:2.29.1
dependencies.mapstruct=org.mapstruct\:mapstruct\:1.3.1.Final
dependencies.spring-boot-starter-logging=org.springframework.boot\:spring-boot-starter-logging\:2.2.6.RELEASE
dependencies.hibernate-validator=org.hibernate.validator\:hibernate-validator\:6.0.18.Final
dependencies.maven-builder-support=org.apache.maven\:maven-builder-support\:3.3.9
dependencies.asm=org.ow2.asm\:asm\:7.1
dependencies.commons-math3=org.apache.commons\:commons-math3\:3.6.1
dependencies.hibernate-jcache=org.hibernate\:hibernate-jcache\:5.4.12.Final
dependencies.plexus-sec-dispatcher=org.sonatype.plexus\:plexus-sec-dispatcher\:1.3
dependencies.plexus-component-annotations=org.codehaus.plexus\:plexus-component-annotations\:1.6
dependencies.jackson-module-parameter-names=com.fasterxml.jackson.module\:jackson-module-parameter-names\:2.10.3
dependencies.spring-expression=org.springframework\:spring-expression\:5.2.5.RELEASE
dependencies.curvesapi=com.github.virtuald\:curvesapi\:1.06
dependencies.HikariCP=com.zaxxer\:HikariCP\:3.4.2
dependencies.commons-compress=org.apache.commons\:commons-compress\:1.19
dependencies.jackson-annotations=com.fasterxml.jackson.core\:jackson-annotations\:2.10.3
dependencies.commons-codec=commons-codec\:commons-codec\:1.13
dependencies.aether-transport-file=org.eclipse.aether\:aether-transport-file\:1.0.2.v20150114
dependencies.asm-analysis=org.ow2.asm\:asm-analysis\:7.1
dependencies.spring-beans=org.springframework\:spring-beans\:5.2.5.RELEASE
dependencies.jersey-bean-validation=org.glassfish.jersey.ext\:jersey-bean-validation\:2.29.1
dependencies.aether-transport-http=org.eclipse.aether\:aether-transport-http\:1.0.2.v20150114
dependencies.jakarta.activation-api=jakarta.activation\:jakarta.activation-api\:1.2.2
dependencies.jackcess=com.healthmarketscience.jackcess\:jackcess\:3.0.1
dependencies.maven-settings-builder=org.apache.maven\:maven-settings-builder\:3.3.9
dependencies.hsqldb=org.hsqldb\:hsqldb\:2.5.0
dependencies.commons-io=commons-io\:commons-io\:2.7
dependencies.jackson-module-jaxb-annotations=com.fasterxml.jackson.module\:jackson-module-jaxb-annotations\:2.10.3
dependencies.jboss-logging=org.jboss.logging\:jboss-logging\:3.4.1.Final
dependencies.aether-util=org.eclipse.aether\:aether-util\:1.0.2.v20150114
dependencies.spring-security-core=org.springframework.security\:spring-security-core\:5.2.2.RELEASE
dependencies.asm-tree=org.ow2.asm\:asm-tree\:7.1
dependencies.hk2=org.glassfish.hk2\:hk2\:2.6.1
dependencies.jersey-media-json-jackson=org.glassfish.jersey.media\:jersey-media-json-jackson\:2.29.1
dependencies.jsr250-api=javax.annotation\:jsr250-api\:1.0
dependencies.httpclient=org.apache.httpcomponents\:httpclient\:4.5.12
dependencies.spring-context=org.springframework\:spring-context\:5.2.5.RELEASE
dependencies.h2=com.h2database\:h2\:1.4.200
dependencies.httpcore=org.apache.httpcomponents\:httpcore\:4.4.13
dependencies.aether-impl=org.eclipse.aether\:aether-impl\:1.0.2.v20150114
dependencies.spring-context-support=org.springframework\:spring-context-support\:5.2.5.RELEASE
dependencies.jackson-core=com.fasterxml.jackson.core\:jackson-core\:2.10.3
dependencies.maven-core=org.apache.maven\:maven-core\:3.3.9
dependencies.ucanaccess=net.sf.ucanaccess\:ucanaccess\:5.0.0
dependencies.ehcache=org.ehcache\:ehcache\:3.8.1
dependencies.jersey-container-servlet-core=org.glassfish.jersey.containers\:jersey-container-servlet-core\:2.29.1
dependencies.jakarta.xml.bind-api=jakarta.xml.bind\:jakarta.xml.bind-api\:2.3.3
dependencies.maven-artifact=org.apache.maven\:maven-artifact\:3.3.9
dependencies.javax.inject=javax.inject\:javax.inject\:1
dependencies.commons-cli=commons-cli\:commons-cli\:1.2
dependencies.jaxb-runtime=org.glassfish.jaxb\:jaxb-runtime\:2.3.2
dependencies.maven-model=org.apache.maven\:maven-model\:3.3.9
dependencies.jersey-hk2=org.glassfish.jersey.inject\:jersey-hk2\:2.29.1
